<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repo"
            type="com.lightstone.github.model.response.GithubRepository" />

        <variable
            name="listener"
            type="com.lightstone.github.view.listener.ItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:onClick="@{listener.onItemClicked}"
        app:cardCornerRadius="25dp"
        app:cardElevation="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{repo.full_name}"
            android:id="@+id/fullName"
            />

        <TextView
            android:id="@+id/reponame"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@{repo.name}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_watcher"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{String.valueOf(repo.watchers)}"
            style="@style/text"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            />

    </com.google.android.material.card.MaterialCardView>

</layout>